# AnonymousPatientData

./: .gitignore  .project  README.md  foreignNames.ser  pom.xml  test.db
Anon_index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _a.fdt  _a.fdx  _a.fnm  _a.nvd  _a.nvm  _a.si  _a_Lucene50_0.doc  _a_Lucene50_0.pos  _a_Lucene50_0.tim  _a_Lucene50_0.tip  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  _e.cfe  _e.cfs  _e.si  (+59 more)
Indexed/: segments_1
Test_index/: _4.cfs  _5.cfs  _6.cfs  _7.cfs
database/: names.txt  names2.txt
src/main/java/pt/ieeta/anonymouspatientdata/: App.java
src/main/java/pt/ieeta/anonymouspatientdata/core/: AnonimizeDicomObject.java  AnonimizeDicomObject2.java  Anonymous.java  DICOMAnonymize.java  IMatch.java  IPersistence.java  IRandomNames.java  MatchTable.java  NameGenerator.java  PersistentDataSQL.java  RandomNames.java  RandomString.java
src/main/java/pt/ieeta/anonymouspatientdata/core/impl/: AnonCache.java  AnonDatabase.java  Cache.java  Conversor.java  ForeignNames.java  MatchTable.java  MatchTables.java  PatientData.java  PatientStudy.java  PersistantDataLiteSQL.java  PersistantDataLucene.java  PersistentCache.java  PersistentDataSQL.java  QueryConverter.java  QueryConverterTest.java  ResultConverter.java  ResultConverterTest.java  StudyData.java
src/main/java/pt/ieeta/anonymouspatientdata/core/util/: RuntimeIOException.java
src/main/java/pt/ieeta/anonymouspatientdata/gui/: Config.form  Config.java
src/main/java/pt/ieeta/anonymouspatientdata/pluginset/: AnonymousPluginSet.java
src/main/java/pt/ieeta/anonymouspatientdata/pluginset/Indexer/: AnonymousIndexer.java
src/main/java/pt/ieeta/anonymouspatientdata/pluginset/Query/: AnonymousQuery.java
src/main/java/pt/ieeta/anonymouspatientdata/pluginset/jetty/: AnonymousWebServlet.java  AnonynousServletPlugin.java
src/main/java/pt/ieeta/anonymouspatientdata/pluginset/query/: AnonymousQuery.java
src/main/java/pt/ieeta/anonymouspatientdata/pluginset/storage/: AnonymousStorage.java
src/main/java/pt/ieeta/anonymouspatientdata/wrapper/: AnonimizerWrapper.java  WrapperAnon.java
src/test/java/pt/ieeta/anonymouspatientdata/: AppTest.java
src/test/java/pt/ieeta/anonymouspatientdata/core/: AnonimizeDicomObjectTest.java
src/test/java/pt/ieeta/anonymouspatientdata/core/impl/: AnonCacheTest.java  AnonymousStoragetest.java  MatchTablesTest.java  PersistantDataLiteSQLTest.java  PersistantDataLuceneTest.java  PersistantDataLuceneTest2.java  QueryConverterTest.java  ResultConverterTest.java
src/test/java/pt/ieeta/anonymouspatientdata/pluginset/storage/: AnonymousStoragetest.java
tools/Anonymzer4Index/: build.xml  log.txt
tools/Anonymzer4Index/index/indexed/: _7.cfs  segments_a
tools/Anonymzer4Index/index2/: _0.cfs  _1.cfs  segments_2  segments_3
tools/Anonymzer4Index/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
tools/Anonymzer4Index/nbproject/private/: private.properties  private.xml
tools/Anonymzer4Index/settingFiles/: anonymizeFields.txt  fieldsIndex.txt
tools/Anonymzer4Index/src/anonymizer/: Anonymizer.java  Settings.java
tools/Anonymzer4Index/src/anonymzer4index/: Anonymzer4Index.java  Test.java
tools/Anonymzer4Index/src/index/: IndexHandler.java
tools/dicoogle-luceneindex-tools/: .gitignore  dependency-reduced-pom.xml  pom.xml
tools/dicoogle-luceneindex-tools/src/main/java/metal/utils/dicoogle/indextools/: IndexAnalizer.java  IndexAnonymizer.java  Utils.java
