<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>metal.utils</groupId>
  <artifactId>dicoogle-index-tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Dicoogle-Index-Tools</name>
  <build>
  	<plugins>
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.3</version>
  			<executions>
  				<execution>
  					<id>1</id>
  					<phase>package</phase>
  					<goals>
  						<goal>shade</goal>
  					</goals>
  					<configuration>  						
  						<outputFile>target/assembly/index-analizer.jar</outputFile>
  						<transformers>
  							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  				<mainClass>metal.utils.dicoogle.indextools.IndexAnalizer</mainClass>
                			</transformer>
                		</transformers>
  					</configuration>
  				</execution>
  				<execution>
  					<id>2</id>
  					<phase>package</phase>
  					<goals>
  						<goal>shade</goal>
  					</goals>
  					<configuration>
  						<outputFile>target/assembly/index-anonymizer.jar</outputFile>
  						<shadedArtifactId>index-anonymizer</shadedArtifactId>
  						<transformers>
  							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  				<mainClass>metal.utils.dicoogle.indextools.IndexAnonymizer</mainClass>
                			</transformer>
                		</transformers>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>pt.ieeta</groupId>
  		<artifactId>AnonymousPatientData</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  	
	  	<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>hu.ssh</groupId>
			<artifactId>progressbar</artifactId>
			<version>1.0</version>
		</dependency>
  </dependencies>
</project>